<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/changeCanvasSize"
        android:icon="@drawable/ic_add"
        android:title="@string/change_canvas_size"
        app:iconTint="@color/white"
        app:showAsAction="never" />
    <item
        android:id="@+id/openJson"
        android:icon="@drawable/ic_download"
        android:title="@string/open_json"
        app:iconTint="@color/white"
        app:showAsAction="never" />
    <item
        android:id="@+id/exportJson"
        android:icon="@drawable/ic_download"
        android:title="@string/export_as_json"
        app:iconTint="@color/white"
        app:showAsAction="never" />
    <item
        android:id="@+id/exportImage"
        android:icon="@drawable/ic_download"
        android:title="@string/export_as_jpeg"
        app:iconTint="@color/white"
        app:showAsAction="never" />
</menu>