<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imagesFragment">

    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.example.mobilepaint.ui.ImagesFragment"
        tools:layout="@layout/fragment_images">
        <action
            android:id="@+id/action_imagesFragment_to_canvasFragment"
            app:destination="@id/canvasFragment" />
        <action
            android:id="@+id/action_imagesFragment_to_imageFragment"
            app:destination="@id/imageFragment">
            <argument
                android:name="filePath"
                app:argType="string" />
            <argument
                android:name="transitionName"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_imagesFragment_to_canvasFragment2"
            app:destination="@id/canvasFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/canvasFragment"
        android:name="com.example.mobilepaint.ui.canvas.CanvasFragment"
        tools:layout="@layout/fragment_canvas">
        <argument
            android:name="fileName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="transitionName"
            app:argType="string" />
        <argument
            android:name="signedIn"
            app:argType="boolean" />
        <action
            android:id="@+id/action_canvasFragment_to_imageNameDialog"
            app:destination="@id/imageNameDialog" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.mobilepaint.ui.image.ImageFragment"
        tools:layout="@layout/fragment_image">
        <argument
            android:name="filePath"
            app:argType="string" />
        <argument
            android:name="transitionName"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/imageNameDialog"
        android:name="com.example.mobilepaint.ui.canvas.ImageNameDialog"
        android:label="ImageNameDialog">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="hint"
            app:argType="string" />
    </dialog>
</navigation>